WpfApp_Telecom_Neva_Svyaz_2/Pages/ClientsPage.xaml

<Page x:Class="WpfApp_Telecom_Neva_Svyaz_2.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Telecom_Neva_Svyaz_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <DataGrid Name="dgSubscribers" Grid.Row="1" Margin="10" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding SubscriberNomer}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding ForNamme}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Contracts.ContractNumber}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  Contracts.PersonalAccount}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуги" Binding="{Binding  Service}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="Active" Content="Активные" Grid.Column="0" VerticalAlignment="Center" Click="Active_Click"/>
            <CheckBox Name="NotActive" Content="Неактивные" Grid.Column="1" VerticalAlignment="Center" Click="NotActive_Click"/>
        </Grid>
    </Grid>
    
</Page>
