WpfApp_Telecom_Neva_Svyaz_2/Pages/WorkingPage.xaml

<Page x:Class="WpfApp_Telecom_Neva_Svyaz_2.Pages.WorkingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Telecom_Neva_Svyaz_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkingPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0">

            <Image Source="/Resources/Лого ТНС.jpg" Width="135"></Image>
            
            <Button Name="btnSubscribers" Width="125" Height="20" Margin="0,10,0,0"> Абоненты  ТНС </Button>

            <Button Name="btnEquipManagement" Width="125" Height="40" Margin="0,10,0,0"> Управление оборудованием </Button>

            <Button Name="btnAssets" Width="125" Height="20" Margin="0,10,0,0"> Активы </Button>

            <Button Name="btnBilling" Width="125" Height="20" Margin="0,10,0,0"> Биллинг </Button>

            <Button Name="btnUserSupport" Width="125" Height="20" Margin="0,10,0,0"> Поддержка пользователей </Button>

            <Button Name="btnCRM" Width="125" Height="20" Margin="0,10,0,0"> CRM </Button>

            <Button Name="btnPrifile" Width="50" Height="20"></Button>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <ComboBox Name="cbUsers" Height="20" Width="150"/>

            <!--<Ellipse Height="50" Width="50">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="\Resources\Фото для заглушки при отсутствии фото сотрудника.jpg"/>
                </Ellipse.Fill>
            </Ellipse>-->
            
        </StackPanel>

    </Grid>
</Page>
